# MicrowaveModule

MicrowaveModule/: App.xaml  App.xaml.cs  BitOperator.cs  InterfacingPCWithGene2.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrowaveModule.csproj  MicrowaveModule.sln  MicrowaveModuleDevice.cs  UserControlConnect.xaml  UserControlConnect.xaml.cs  UserControlControl.xaml  UserControlControl.xaml.cs  UserControlMemory.xaml  UserControlMemory.xaml.cs
MicrowaveModule/UserControl/: InterfacingPCWithGene2.cs  UserControlConnect.xaml  UserControlConnect.xaml.cs  UserControlControl.xaml  UserControlControl.xaml.cs  UserControlMemory.xaml  UserControlMemory.xaml.cs
MicrowaveModule/icons/: icons.xaml
