<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.22.0" />
    <PackageReference Include="NuGet.Protocol" Version="5.6.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UserControl\UserControlConnect.xaml" />
    <EmbeddedResource Include="UserControl\UserControlControl.xaml" />
    <EmbeddedResource Include="UserControl\UserControlMemory.xaml" />
  </ItemGroup>

</Project>