<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="UserControl\UserControlConnect.xaml" />
    <Page Remove="UserControl\UserControlControl.xaml" />
    <Page Remove="UserControl\UserControlMemory.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UserControlConnect.xaml" />
    <EmbeddedResource Include="UserControlControl.xaml" />
    <EmbeddedResource Include="UserControlMemory.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserControl\" />
  </ItemGroup>

</Project>